<!-- Auto layout, variables, and unit scale are not yet supported -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingscre"
    android:layout_width="400dp"
    android:layout_height="810dp"
    android:clipToOutline="true"
    android:background="#689A15"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:contentDescription="applogo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="56dp"
        android:text="CODE_AND_PRAY"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="303dp"
        android:text="A GREEN DEAL"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="655dp"
        android:text="BY"
        android:textSize="30sp"/> <!-- White color -->
    />

</RelativeLayout>